body {
background-color:#fafafa
}

#linkbar-1 {
padding-left:50px;
padding-right:5%
}

#section-214 {
padding-top:32px;
padding-left:5%;
padding-right:5%;
padding-bottom:32px;
background-color:#141414
}

@media screen and (max-width: 479px) {
#section-214 {
text-align:center
}
}

#linkblock-2 {
display:flex
}

#navmenu-3 {
padding-left:0
}

#image-11 {
max-width:38px;
max-height:28px
}

#link-684 {
font-weight:700
}

#link-6 {
position:relative;
font-weight:700
}

#link-346 {
font-weight:700
}

#link-7 {
font-weight:700
}

#link-8 {
font-weight:700
}

#link-9 {
font-weight:700
}

#link-10 {
font-weight:700
}

#link-474 {
font-weight:700
}

#column-1053 {
max-width:40%;
min-height:530px;
background-image:url(https://speedwapp.global.ssl.fastly.net/img/speedwappbuilder/components/brian-lawson.df14eac1.jpg);
background-size:cover;
flex-basis:40%
}

#column-1054 {
color:#fff;
text-align:center;
max-width:60%;
padding-top:100px;
padding-bottom:100px;
background-color:#000;
flex-basis:60%
}

#heading-1055 {
font-size:60px;
font-weight:700
}

#button-1057 {
margin-top:50px;
color:#fb0;
font-size:21px;
font-weight:700;
text-decoration:underline
}

#column-216 {
max-width:21.92%;
flex-basis:21.92%
}

@media screen and (max-width: 479px) {
#column-216 {
margin-bottom:20px
}
}

#column-217 {
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
max-width:23.36%;
flex-basis:23.36%
}

@media screen and (max-width: 479px) {
#column-217 {
margin-bottom:20px;
font-size:14px
}
}

#column-601 {
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
max-width:21.275469%;
flex-basis:21.275469%
}

@media screen and (max-width: 479px) {
#column-601 {
margin-bottom:20px;
font-size:14px
}
}

#column-218 {
text-align:left;
max-width:33.43%;
padding-left:53px;
flex-basis:33.43%
}

@media screen and (max-width: 479px) {
#column-218 {
text-align:center;
padding-left:5%;
padding-right:5%
}
}

#heading-221 {
color:#dcdcdc
}

#paragraph-222 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#paragraph-222 {
font-size:14px
}
}

#paragraph-832 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#paragraph-832 {
font-size:14px
}
}

#paragraph-830 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#paragraph-830 {
font-size:14px
}
}

#paragraph-831 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#paragraph-831 {
font-size:14px
}
}

#heading-833 {
color:#dcdcdc
}

#link-235 {
color:#dcdcdc
}

#link-236 {
color:#dcdcdc
}

#link-915 {
color:#dcdcdc
}

#link-237 {
color:#dcdcdc
}

#link-238 {
color:#dcdcdc
}

#link-239 {
color:#dcdcdc
}

#heading-834 {
color:#dcdcdc
}

#link-602 {
color:#dcdcdc
}

#link-603 {
color:#dcdcdc
}

#link-916 {
color:#dcdcdc
}

#link-604 {
color:#dcdcdc
}

#link-605 {
color:#dcdcdc
}

#link-606 {
color:#dcdcdc
}

#heading-219 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#heading-219 {
text-align:center
}
}

#linkblock-229 {
width:23px;
margin-right:20px;
display:inline-block;
min-height:61px
}

#linkblock-231 {
width:23px;
margin-right:20px;
display:inline-block;
min-height:62px
}

#linkblock-233 {
width:20px;
margin-right:20px;
display:inline-block;
min-height:63px
}

@media screen and (max-width: 479px) {
#linkblock-233 {
margin-right:0
}
}

#paragraph-829 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#paragraph-829 {
font-size:14px
}
}

#form-223 {
width:353px;
display:flex;
min-height:20px;
padding-left:10px
}

#icon-230 {
width:20px;
color:#ffa200;
min-height:31px
}

#icon-232 {
color:#ffa200
}

#icon-234 {
color:#ffa200
}

#textinput-227 {
width:164px;
min-height:38px;
padding-left:10px;
padding-right:10px
}

@media screen and (max-width: 479px) {
#textinput-227 {
width:160px;
font-size:12px;
min-height:20px
}
}

#button-228 {
width:108px;
color:#000;
min-height:27px;
border-width:0;
border-radius:0;
background-color:#ffa200
}

@media screen and (max-width: 479px) {
#button-228 {
width:81px;
font-size:12px;
min-height:26px
}
}